{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContext": "Data Source=DESKTOP-CHLHDAK\\SQLEXPRESS;database=AuthDb;uid=sa;pwd=Password@123;"
  }
}